# languagetool

./: pom.xml
languagetool-client-example/: pom.xml
languagetool-commandline/: pom.xml
languagetool-core/: pom.xml
languagetool-dev/: pom.xml
languagetool-gui-commons/: pom.xml
languagetool-http-client/: pom.xml
languagetool-language-modules/all/: pom.xml
languagetool-language-modules/ar/: pom.xml
languagetool-language-modules/ar-resources/: pom.xml
languagetool-language-modules/ast/: pom.xml
languagetool-language-modules/ast-resources/: pom.xml
languagetool-language-modules/be/: pom.xml
languagetool-language-modules/be-resources/: pom.xml
languagetool-language-modules/br/: pom.xml
languagetool-language-modules/br-resources/: pom.xml
languagetool-language-modules/ca/: pom.xml
languagetool-language-modules/ca-resources/: pom.xml
languagetool-language-modules/da/: pom.xml
languagetool-language-modules/da-resources/: pom.xml
languagetool-language-modules/de/: pom.xml
languagetool-language-modules/de-DE-x-simple-language/: pom.xml
languagetool-language-modules/de-DE-x-simple-language-resources/: pom.xml
languagetool-language-modules/de-resources/: pom.xml
languagetool-language-modules/el/: pom.xml
languagetool-language-modules/el-resources/: pom.xml
languagetool-language-modules/en/: pom.xml
languagetool-language-modules/en-resources/: pom.xml
languagetool-language-modules/eo/: pom.xml
languagetool-language-modules/eo-resources/: pom.xml
languagetool-language-modules/es/: pom.xml
languagetool-language-modules/es-resources/: pom.xml
languagetool-language-modules/fa/: pom.xml
languagetool-language-modules/fa-resources/: pom.xml
languagetool-language-modules/fr/: pom.xml
languagetool-language-modules/fr-resources/: pom.xml
languagetool-language-modules/ga/: pom.xml
languagetool-language-modules/ga-resources/: pom.xml
languagetool-language-modules/gl/: pom.xml
languagetool-language-modules/gl-resources/: pom.xml
languagetool-language-modules/is/: pom.xml
languagetool-language-modules/is-resources/: pom.xml
languagetool-language-modules/it-resources/: pom.xml
languagetool-office-extension/: pom.xml
languagetool-rpm-package/: pom.xml
languagetool-server/: pom.xml
languagetool-standalone/: CHANGES.md  pom.xml
languagetool-tools/: pom.xml
languagetool-wikipedia/: pom.xml
(+38 files in other folders)
