<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.languagetool</groupId>
        <artifactId>languagetool-parent</artifactId>
        <version>5.4-BUILD-QUADIENT-6</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>language-fr-resources</artifactId>
    <url>https://www.languagetool.org</url>
    <name>Resources for French LanguageTool module</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
            <comments>The license refers to the source code, resources may be under different licenses</comments>
        </license>
    </licenses>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Dominique Pellé</name>
            <roles><role>Maintainer</role></roles>
        </developer>
        <developer>
            <name>Daniel Naber</name>
            <roles><role>Maintainer</role></roles>
        </developer>
        <developer>
            <name>Marcin Miłkowski</name>
            <roles><role>Maintainer</role></roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>french-pos-dict</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.carrot2</groupId>
                    <artifactId>morfologik-stemming</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.carrot2</groupId>
                    <artifactId>morfologik-fsa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
